# Watusi-HealthCheck

src/Watusi/: Watusi.HealthChecks.csproj  Watusi.csproj
src/Watusi.Test/: Program.cs  Startup.cs  Watusi.Samples.csproj  Watusi.Test.csproj  appsettings.json
src/Watusi.Test/Controllers/: HomeController.cs
src/Watusi.Test/Hangfire/: JobRegistery.cs  MyAuthorizationFilter.cs
src/Watusi.Test/Jobs/: HttpJobBuilder.cs  MonitorDiskJobBuilder.cs  PipeLineJobBuilder.cs  SqlServerJobBuilder.cs  TelnetJob.cs
src/Watusi.Test/Models/: ErrorViewModel.cs
src/Watusi.Test/Properties/: launchSettings.json
src/Watusi.Test/Views/: _ViewImports.cshtml
src/Watusi.Test/Views/Shared/: _Layout.cshtml
src/Watusi/Database/: DbHealthCheck.cs  DbHealthCheckParams.cs
src/Watusi/Database/SqlServer/: SqlServerHealthCheck.cs
src/Watusi/Disk/: DiskHealthCheck.cs  DiskHealthCheckParams.cs
src/Watusi/Disk/FileSystem/: FileSystemHealthCheck.cs  FileSystemHealthCheckParams.cs
src/Watusi/Disk/FreeSpace/: DiskFreeSpaceHealthCheck.cs  DiskFreeSpaceHealthCheckParams.cs
src/Watusi/HealthCheck/: HealthCheck.cs  HealthCheckParams.cs  HealthCheckResult.cs
src/Watusi/Infrastructure/FTP/: Downloader.cs  Syncronizer.cs
src/Watusi/Infrastructure/HealthCheck/: HealthCheck.cs  HealthCheckParams.cs
src/Watusi/Infrastructure/Network/: HttpHealthCheck.cs
src/Watusi/Infrastructure/Redis/: RedisCache.cs
src/Watusi/Job/Attributes/: JobAttribute.cs  RetryAttribute.cs
src/Watusi/Job/Job/Concretes/: Job.cs  (+1 more)
src/Watusi/Job/Middlewares/: CloseDatabaseTransactionMiddleware.cs  DisableDbIndexesMiddleware.cs  FTPSyncMiddleware.cs  FileExtractMiddleware.cs  IMiddleware.cs  OpenDatabaseTransactionMiddleware.cs  RebuildDbIndexesMiddleware.cs  TelnetMiddleware.cs
src/Watusi/Network/Http/: HttpHealthCheck.cs  HttpHealthCheckParams.cs
src/Watusi/Network/Telnet/: TelnetHealthCheck.cs  TelnetHealthCheckParams.cs
src/Watusi/Process/: ProcessHealthCheck.cs  ProcessHealthCheckParams.cs
(+14 files in other folders)
